* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.section {
    scroll-margin-top: 80px;
}

.header {
    width: 100vw;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
}

.title {
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    color: #f2f2f2;
}

.nav__link {
    margin-left: 15px;
    padding-bottom: 5px;
    font-weight: bold;
    color: #f2f2f2;
    text-decoration: none;
    background-image: linear-gradient(to right, #f2f2f2, #f2f2f2);
    background-position: bottom left;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease;
}

.nav__link:hover {
    background-size: 100% 2px;
}

.icons {
    color: #f2f2f2;
}

.icon {
    font-size: 20px;
    margin-right: 15px;
}

.bars {
    display: none;
}

.icon:hover {
    cursor: pointer;
}

.value {
    margin-left: 5px;
    font-size: 13px;
}


/* Main */
.main {
    width: 80%;
    margin: 100px auto 0;
}

.hero {
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .3);
}

.slider {
    width: 400%;
    height: 100%;
    display: flex;
    animation: change 25s infinite  linear;
    animation-fill-mode: forwards;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider__img {
    width: 100%;
    height: 100%;
}

@keyframes change {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

.container-buttons {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__btn {
    width: 30px;
    height: 30px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff9;
}


/* Clothes */
.clothes {
    width: 100%;
    margin-top: 55px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 70px 30px;
}


/* Sidebar */
.clothes__sidebar-responsive {
    display: none;
}

.clothes__sidebar {
    height: min-content;
    padding-top: 40px;
    position: sticky;
    top: 80px;
}

.collection-sidebar__btn {
    width: 100%;
    padding-bottom: 15px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: none;
    outline: none;
    color: #323232;
    background-color: transparent;
}

.collection-sidebar__btn span {
    font-size: 15px;
    transform: rotate(-90deg);
    transition: all 0.3s ease;
}

.collection-sidebar__btn.active span {
    transform: rotate(90deg);
}

.collection-sidebar__ul {
    overflow: hidden;
    transition: all 0.5s ease;
}

.collection-sidebar__li {
    list-style: none;
    padding: 0 0 10px;
    color: #323232;
}

.collection-sidebar__li--padding-0 {
    padding: 0;
}

.collection-sidebar__li:hover {
    cursor: pointer;
}

.collection-sidebar__li span::before {
    content: '';
    width: 12px;
    height: 12px;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #e8e8e1;
}

.collection-sidebar__li.active span::before {
    background-color: #000;
}

.line {
    height: 1px;
    margin: 20px 0;
    display: block;
    background-color: #e8e8e1;
}

/* Title */
.clothes__title{
    width: 100%;
    margin-bottom: 15px;
    font-size: 1.5em;
    text-align: center;
}

/* Filter */
.clothes__filter {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.clothes__filter-item-count {
    font-size: 13px;
}

.select {
    padding: 10px 5px;
    cursor: pointer;
    border: 1px solid #e8e8e1;
    background-color: transparent;
}

.select:focus {
    border-color: #000;
}


/* Product */
.grid-product {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 30px;
}

.grid-product__content {
    position: relative;
}

.grid-product__tag {
    width: 35px;
    height: 25px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    background-color: #000;
}

.grid-product__img {
    width: 100%;
}

.grid-product__opinions {
    font-size: 13px;
}

.grid-product__image-swatches {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.image-swatches__item {
    width: 40px;
    height: 40px;
    border: 1px solid #dddddd;
    padding: 3px;
}

.image-swatches__item img {
    width: 100%;
}

.grid-product__meta {
    text-align: center;
    font-size: 11px;
}

.grid-product__meta div {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.grid-product__meta div p:first-child {
    text-decoration: line-through;
}

.grid-product__description {
    text-transform: uppercase;
}

.grid-product__button-more {
    margin: auto;
    grid-column: 1 / 5;
}

.grid-product__button-more button {
    padding: 10px 80px;
    cursor: pointer;
    transition: border-color 0.3s ease;
    border: 2px solid #e8e8e1;
    background-color: transparent;
}

.grid-product__button-more button:hover {
    border-color: #000;
}


/* Woman */
.clothes__woman {
    grid-column: 2 / 3;
}


/* Shoes */
.shoes {
    width: 100vw;
    height: 85vh;
    margin-top: 55px;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.shoes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shoes__texts {
    position: absolute;
    width: 35%;
}

.shoes__texts h3 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f2f2f2ae;
}

.shoes__texts p {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f2f2f2;
}


/* Clock */
.clock {
    width: 100%;
    margin-top: 100vh;
}

.clock__title {
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;
}

.clock-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
}

.clock-grid__item {
    position: relative;
    font-size: 25px;
    color: #f2f2f2;
}

.clock-grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clock-grid__item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.clock-grid__item:nth-child(6) {
    grid-column: 3 / 5;
}

.clock-grid__container-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: end;
}

.clock-grid__container-btn button {
    width: 150px;
    height: 30px;
    margin-bottom: 50px;
    cursor: pointer;
    border: none;
    background-color: #f2f2f2;
}


/* Footer */
.footer {
    width:  100%;
    margin-top: 50px;
    padding: 50px 0;
    background-color: #000;
}

.footer__grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 10px;
}

.footer__title {
    margin-bottom: 20px;
    font-size: 20px;
    color: #f2f2f2;
}

.footer__icon-angle {
    display: none;
}

.footer__link {
    margin-bottom: 20px;
    font-size: 10px;
    display: block;
    text-decoration: none;
    color: #f2f2f2;
}

.footer__newsletter {
    color: #f2f2f2;
}

.footer__subtitle {
    font-size: 12px;
}

.footer__container-input {
    width: 300px;
    height: 30px;
    margin: 20px 0;
    border-bottom: 2px solid #f2f2f2;
}

.footer__input {
    width: 90%;
    height: 100%;
    border: none;
    color: #f2f2f2;
    background: transparent;
}

.footer__container-input i {
    font-size: 23px;
}

.footer__input:focus {
    outline: none;
}

.footer__copy {
    margin: auto;
    grid-column: 1 / 4;
    font-weight: bold;
    color: #f2f2f2;
}

.footer__icon {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}



/* Responsive Design (Mobile) */
@media screen and (max-width: 375px) {
    .header {
        height: 50px;
        padding: 0 20px;
        justify-content: space-between;
    }
    
    .title {
        font-size: 2em;
    }

    .nav {
        display: none;
    }

    .icon {
        font-size: 18px;
    }

    .user, .heart {
        display: none;
    }

    .bars {
        font-size: 20px;
        display: inline;
        margin: 0;
    }

    .value {
        font-size: 10px;
    }

    .main {
        width: 100%;
        margin: 50px 0;
    }

    .hero {
        height: min-content;
    }

    .slider__img {
        object-fit: cover;
    }

    .clothes {
        padding: 0 15px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 0;
    }

    .clothes__sidebar {
        display: none;
    }

    .clothes__filter {
        display: none;
    }

    .clothes__sidebar-responsive {
        position: sticky;
        top: 70px;
        z-index: 50;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    .btn-filter {
        width: 50%;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #e8e8e1;
        background-color: #fff;
    }

    .btn-filter i {
        margin-right: 10px;
        font-size: 13px;
    }

    .btn-filter p {
        font-size: 13px;
    }

    .select-responsive {
        width: 50%;
        padding: 10px 5px;
        font-size: 13px;
        cursor: pointer;
        border: 1px solid #e8e8e1;
        background-color: #fff;
    }

    .grid-product {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(4, min-content);
        gap: 25px 15px;
    }

    .grid-product__opinions, .grid-product__meta {
        font-size: 10px;
    }

    .grid-product__button-more {
        grid-column: 1 / 3;
    }

    .clothes__man {
        margin-top: 20px;
    }

    .clothes__woman {
        margin-top: 55px;
        grid-column: auto;
    }

    .shoes {
        height: calc(100vh - 50px);
        position: static;
        justify-content: center;
    }

    .shoes__texts {
        width: min-content;
    }

    .clock {
        margin-top: 55px;
    }

    .clock-grid {
        padding: 0 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
    }

    .clock-grid__item:nth-child(6) {
        grid-column: 1 / 3;
    }

    .clock-grid__container-btn button {
        font-size: 13px;
    }

    .footer {
        padding: 20px 15px 10px;
    }

    .footer__grid {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
    }

    .footer__grid > div {
        position: relative;
        border-bottom: 2px solid #1f1f1f;
    }

    .footer__title {
        margin: 0;
        padding-bottom: 20px;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
    }

    .footer__icon-angle {
        margin-right: 10px;
        font-size: 13px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(90deg);
        transition: all 0.3s ease;
        color: #f2f2f2;
    }

    .footer__title.active ~ .footer__icon-angle {
        transform: rotate(-90deg);
    }

    .footer__link, .footer__link-none {
        text-align: center;
        display: none;
    }

    .footer__title.active ~ .footer__link, .footer__title.active ~ .footer__link-none {
        display: block;
    }

    .footer__container-input {
        margin: 20px auto;
    }

    .footer__container-icons {
        margin-bottom: 20px;
    }

    .footer__copy {
        font-size: 13px;
        grid-column: auto;
        border: none !important;
    }
}